{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "arrow.svg",
      "sizes": "192x192",
      "type": "svg"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
